<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Project List</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        a {
            text-decoration: none !important;
        }

        .project {
            display: block;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px #d8d8d8;
            transition: all ease 0.5s;
            color: #34495E;
        }

        .project:hover {
            background: #34495E;
            color: #ffffff;
        }

        .project i {
            font-size: 25px;
        }
        .progress {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #F2F2F2;
        }

        .bar {
            background-color: #819FF7;
            width: 0%;
            height: 5px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>
</head>

<body>
    <div class='progress' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
    </div>
    <input type="hidden" id="progress_width" value="0">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="https://shs2001.github.io/sms" target="_blank" class="project">
                    <i class="icon fa fa-envelope"></i>
                    <h6 class="name">SMS Sender</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="https://shs2001.github.io/country-details" target="_blank" class="project">
                    <i class="icon fa fa-flag"></i>
                    <h6 class="name">Country Details</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="https://shs2001.github.io/domain-checker" target="_blank" class="project">
                    <i class="icon fa fa-search"></i>
                    <h6 class="name">Domain Cheker</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="https://shs2001.github.io/voice-to-text" target="_blank" class="project">
                    <i class="icon fa fa-microphone"></i>
                    <h6 class="name">Voice to Text</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="https://shs2001.github.io/weather-checker" target="_blank" class="project">
                    <i class="icon fa fa-cloud"></i>
                    <h6 class="name">Wather Checker</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mt-4">
                <a href="javascript:void(0)" class="project ">
                    <i class="icon fa fa-spin fa-spinner"></i>
                    <h6 class="name">Coming Soon ...</h6>
                </a>
            </div>
        </div>
    </div>
    <script>
        document.onreadystatechange = function (e) {
            if (document.readyState == "interactive") {
                var all = document.getElementsByTagName("*");
                for (var i = 0, max = all.length; i < max; i++) {
                    set_ele(all[i]);
                }
            }
        }

        function check_element(ele) {
            var all = document.getElementsByTagName("*");
            var totalele = all.length;
            var per_inc = 100 / all.length;

            if ($(ele).on()) {
                var prog_width = per_inc + Number(document.getElementById("progress_width").value);
                document.getElementById("progress_width").value = prog_width;
                $("#bar1").animate({ width: prog_width + "%" }, 10, function () {
                    if (document.getElementById("bar1").style.width == "100%") {
                        $(".progress").fadeOut("slow");
                    }
                });
            }

            else {
                set_ele(ele);
            }
        }

        function set_ele(set_element) {
            check_element(set_element);
        }
    </script>
</body>

</html>